# simple-todo

./: .gitignore  README.md  build.gradle
frontend/: package.json
frontend/src/: App.js  Form.js  SearchForm.js  TodoItem.js  TodoItemList.js  TodoListTemplate.css  TodoListTemplate.js
http/: todo.http
src/main/java/com/bera/todo/: TodoApplication.java
src/main/java/com/bera/todo/config/: H2Config.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/bera/todo/controller/: HomeController.java  TodoController.java
src/main/java/com/bera/todo/dto/: SubTodoCreateDto.java  TodoCreateDto.java  TodoDto.java  TodoRequestDto.java  TodoSearchDto.java
src/main/java/com/bera/todo/entity/: Todo.java
src/main/java/com/bera/todo/exception/: ApiExceptionHandler.java  CustomExceptionVO.java
src/main/java/com/bera/todo/mapper/: TodoMapper.java
src/main/java/com/bera/todo/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/com/bera/todo/service/: TodoService.java
src/test/java/com/bera/todo/: TodoApplicationTests.java
src/test/java/com/bera/todo/service/: TodoServiceTest.java
